spring.application.name=MarsRoverApi
spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false