spring.application.name=Bookstore
spring.thymeleaf.cache=false
# DATA SOURCE

# Database connection link
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

# Username and password
spring.datasource.username=root
spring.datasource.password=password123

# Keep the connection Alive for idle for a long time (need for production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

# JPA Hibernate

# Show or not log for each SQL query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



